# CRITICAL: EXTERNAL NEON DATABASE CONNECTION
# Replace the placeholder with your actual Neon connection URL
DB_URL=postgresql://neondb_owner:npg_Zj7Im1SgebkV@ep-spring-feather-ahvamwz8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# CRITICAL: JWT SECURITY SECRETS
# Replace with a long, random, secure string
JWT_SECRET_KEY=79afea6641c4e0c8703314d7de68a6078c3e8630908c7e1658de5920f859b100
JWT_EXPIRATION_TIME=3600s

# Throttler Configuration (optional - uses defaults if not set)
# Time to live for records in seconds (default: 60)
THROTTLE_TTL=60
# Max requests within the TTL (default: 10)
THROTTLE_LIMIT=10

