<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SentinelFi - Executive Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0D9488",
                        "primary-dark": "#0f766e",
                        "secondary": "#6B46C1",
                        "alert": "#EA580C",
                        "navy": "#1E293B",
                        "background-light": "#f6f8f8",
                        "background-dark": "#0f172a", // Very dark slate for the main background
                        "card-dark": "#1e293b", // Slightly lighter for cards
                        "wbs-green": "#059669",
                        "wbs-blue": "#2563EB",
                        "wbs-yellow": "#FBBF24",
                        "wbs-pink": "#DB2777",
                        "wbs-cyan": "#06B6D4",
                        "wbs-red": "#DC2626",
                        "wbs-purple": "#7C3AED",
                        "wbs-orange": "#EA580C",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        /* Custom Scrollbar for the WBS Table */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #0f172a; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200 antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="hidden w-64 flex-col border-r border-slate-800 bg-[#111827] lg:flex">
<div class="flex h-16 items-center gap-3 px-6 py-4 border-b border-slate-800">
<div class="flex size-8 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-[24px]">verified_user</span>
</div>
<div>
<h1 class="text-white text-base font-bold leading-none tracking-tight">SentinelFi</h1>
<p class="text-slate-400 text-xs font-medium">Financial Control</p>
</div>
</div>
<div class="flex flex-1 flex-col justify-between overflow-y-auto px-4 py-6">
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-primary transition-colors hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-[20px] font-medium">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-400 transition-colors hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px]">folder_open</span>
<span class="text-sm font-medium">Projects</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-400 transition-colors hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
<span class="text-sm font-medium">Approvals</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-400 transition-colors hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px]">bar_chart</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-400 transition-colors hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px]">account_tree</span>
<span class="text-sm font-medium">WBS Manager</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-400 transition-colors hover:bg-slate-800 hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="flex flex-col gap-4">
<div class="rounded-xl bg-slate-800/50 p-4 border border-slate-700">
<div class="mb-2 flex items-center justify-between">
<span class="text-xs font-medium text-slate-400">Budget Usage</span>
<span class="text-xs font-bold text-white">72%</span>
</div>
<div class="h-1.5 w-full rounded-full bg-slate-700 overflow-hidden">
<div class="h-full w-[72%] rounded-full bg-gradient-to-r from-primary to-emerald-400"></div>
</div>
</div>
<a class="flex items-center gap-3 px-2 py-2 text-slate-400 hover:text-white transition-colors" href="#">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8 border border-slate-600" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDtH5Rp83JbtgI4YA10XR9wibPjbjGz6QJwPHWpDipMaIm441RXUrVZLHgMvO5BTuoHCsk9NGIYz4OWRBLKUQeRae0N6RQg-eM8AhX0mqILMmUaT08nqyuAelXVTaB4HyT8vFj30W2n3hwGJVXkyTQhvNG-RpEJ4rDIG99Ihn0QURxMR7r81xceQaBW9DElZCEb9pbP3lDJ5tog5L0TU9jC9K1u6JIgIfv1JiyrerAylfCuCzjmFk-zj4sQVfW85TrX-840XMr07es");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Alex Morgan</span>
<span class="text-xs text-slate-500">CFO Office</span>
</div>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex h-full flex-1 flex-col overflow-hidden relative">
<!-- Header -->
<header class="flex h-16 items-center justify-between border-b border-slate-800 bg-[#0f172a]/80 backdrop-blur-md px-6 lg:px-8">
<div class="flex items-center gap-4">
<button class="lg:hidden text-slate-400 hover:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<nav class="flex items-center text-sm font-medium text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="mx-2 text-slate-600">/</span>
<span class="text-white">Executive Dashboard</span>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden sm:flex items-center gap-2 rounded-lg border border-slate-700 bg-slate-800/50 px-3 py-1.5">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<span class="text-sm font-medium text-white px-2">Oct 2023</span>
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary-dark transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">download</span>
<span class="hidden sm:inline">Export Report</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto overflow-x-hidden p-6 lg:p-8 custom-scrollbar relative z-0">
<div class="mx-auto max-w-7xl flex flex-col gap-6 pb-10">
<!-- Title Section -->
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-bold tracking-tight text-white">Q3 Financial Performance</h2>
<p class="text-slate-400">Real-time oversight of capital expenditure and operational costs.</p>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<!-- Total Budget -->
<div class="glass-panel group relative overflow-hidden rounded-xl p-6 transition-all hover:border-primary/50">
<div class="absolute right-0 top-0 h-16 w-16 -translate-y-4 translate-x-4 rounded-full bg-slate-700/20 blur-xl group-hover:bg-primary/10"></div>
<div class="flex items-center gap-3 mb-4">
<div class="flex size-10 items-center justify-center rounded-lg bg-slate-800 text-slate-300 border border-slate-700">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<p class="text-sm font-medium text-slate-400">Total Budget</p>
</div>
<div class="flex items-end justify-between">
<p class="text-3xl font-bold text-white tracking-tight">$12.5M</p>
<span class="text-xs font-medium text-emerald-400 flex items-center bg-emerald-400/10 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +2.4%
                                </span>
</div>
</div>
<!-- Total Paid -->
<div class="glass-panel group relative overflow-hidden rounded-xl p-6 transition-all hover:border-primary/50">
<div class="absolute right-0 top-0 h-16 w-16 -translate-y-4 translate-x-4 rounded-full bg-slate-700/20 blur-xl group-hover:bg-primary/10"></div>
<div class="flex items-center gap-3 mb-4">
<div class="flex size-10 items-center justify-center rounded-lg bg-slate-800 text-slate-300 border border-slate-700">
<span class="material-symbols-outlined">payments</span>
</div>
<p class="text-sm font-medium text-slate-400">Total Paid</p>
</div>
<div class="flex items-end justify-between">
<p class="text-3xl font-bold text-white tracking-tight">$4.2M</p>
<span class="text-xs font-medium text-slate-400">33.6% of Budget</span>
</div>
</div>
<!-- Committed Costs -->
<div class="glass-panel group relative overflow-hidden rounded-xl p-6 transition-all hover:border-primary/50">
<div class="absolute right-0 top-0 h-16 w-16 -translate-y-4 translate-x-4 rounded-full bg-slate-700/20 blur-xl group-hover:bg-primary/10"></div>
<div class="flex items-center gap-3 mb-4">
<div class="flex size-10 items-center justify-center rounded-lg bg-slate-800 text-slate-300 border border-slate-700">
<span class="material-symbols-outlined">contract</span>
</div>
<p class="text-sm font-medium text-slate-400">Committed Costs</p>
</div>
<div class="flex items-end justify-between">
<p class="text-3xl font-bold text-white tracking-tight">$1.1M</p>
<span class="text-xs font-medium text-slate-400">Pending Invoice</span>
</div>
</div>
<!-- Variance % - Negative Example -->
<div class="glass-panel relative overflow-hidden rounded-xl p-6 border-alert/50 shadow-[0_0_15px_-3px_rgba(234,88,12,0.15)]">
<div class="absolute right-0 top-0 h-24 w-24 -translate-y-8 translate-x-8 rounded-full bg-alert/20 blur-2xl"></div>
<div class="flex items-center gap-3 mb-4">
<div class="flex size-10 items-center justify-center rounded-lg bg-alert/10 text-alert border border-alert/20">
<span class="material-symbols-outlined">warning</span>
</div>
<p class="text-sm font-medium text-slate-300">Variance %</p>
</div>
<div class="flex items-end justify-between">
<p class="text-3xl font-bold text-white tracking-tight">-5.2%</p>
<span class="text-xs font-bold text-alert flex items-center">
                                    Over Budget
                                </span>
</div>
<div class="mt-3 h-1 w-full rounded-full bg-slate-700/50">
<div class="h-full w-[100%] rounded-full bg-alert"></div>
</div>
</div>
</div>
<!-- Main Dashboard Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 min-h-[500px]">
<!-- WBS Hierarchy Tree -->
<div class="lg:col-span-2 flex flex-col glass-panel rounded-xl overflow-hidden min-h-[500px]">
<div class="flex items-center justify-between border-b border-slate-700/50 p-5 bg-slate-800/20">
<h3 class="text-lg font-semibold text-white">WBS Breakdown</h3>
<div class="flex gap-2">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">expand</span>
</button>
</div>
</div>
<div class="flex-1 overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-700/50 bg-slate-800/30 text-xs uppercase tracking-wider text-slate-400 font-semibold">
<th class="px-6 py-4 min-w-[200px]">WBS Category</th>
<th class="px-4 py-4 text-right">Budget</th>
<th class="px-4 py-4 text-right">Actual</th>
<th class="px-4 py-4 text-center">Status</th>
<th class="px-4 py-4 text-right">Variance</th>
</tr>
</thead>
<tbody class="text-sm text-slate-300 divide-y divide-slate-800/50">
<!-- Row 1: Engineering -->
<tr class="hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-3 font-medium text-white flex items-center gap-3">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[16px]">arrow_drop_down</span></button>
<span class="h-2.5 w-2.5 rounded-full bg-wbs-blue shadow-[0_0_8px_rgba(37,99,235,0.6)]"></span>
                                                1.0 Engineering
                                            </td>
<td class="px-4 py-3 text-right tabular-nums">$2,500,000</td>
<td class="px-4 py-3 text-right tabular-nums font-semibold text-white">$1,200,000</td>
<td class="px-4 py-3 text-center">
<span class="material-symbols-outlined text-emerald-500 text-[20px]" title="On Track">check_circle</span>
</td>
<td class="px-4 py-3 text-right tabular-nums text-emerald-400">+12%</td>
</tr>
<!-- Indented Row 1.1 -->
<tr class="hover:bg-slate-800/30 transition-colors bg-slate-800/10">
<td class="px-6 py-2 pl-16 text-slate-400 text-xs">
                                                1.1 Structural Design
                                            </td>
<td class="px-4 py-2 text-right tabular-nums text-xs text-slate-400">$800,000</td>
<td class="px-4 py-2 text-right tabular-nums text-xs text-slate-300">$400,000</td>
<td class="px-4 py-2 text-center">
<span class="material-symbols-outlined text-emerald-500 text-[16px]">check_circle</span>
</td>
<td class="px-4 py-2 text-right tabular-nums text-xs text-slate-400">0%</td>
</tr>
<!-- Row 2: Procurement -->
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-3 font-medium text-white flex items-center gap-3">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[16px]">arrow_right</span></button>
<span class="h-2.5 w-2.5 rounded-full bg-wbs-purple shadow-[0_0_8px_rgba(124,58,237,0.6)]"></span>
                                                2.0 Procurement
                                            </td>
<td class="px-4 py-3 text-right tabular-nums">$4,000,000</td>
<td class="px-4 py-3 text-right tabular-nums font-semibold text-white">$4,250,000</td>
<td class="px-4 py-3 text-center">
<span class="material-symbols-outlined text-alert text-[20px] animate-pulse" title="Critical">warning</span>
</td>
<td class="px-4 py-3 text-right tabular-nums text-alert font-bold">-6.25%</td>
</tr>
<!-- Row 3: Construction -->
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-3 font-medium text-white flex items-center gap-3">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[16px]">arrow_right</span></button>
<span class="h-2.5 w-2.5 rounded-full bg-wbs-orange shadow-[0_0_8px_rgba(234,88,12,0.6)]"></span>
                                                3.0 Construction
                                            </td>
<td class="px-4 py-3 text-right tabular-nums">$5,000,000</td>
<td class="px-4 py-3 text-right tabular-nums font-semibold text-white">$2,100,000</td>
<td class="px-4 py-3 text-center">
<span class="material-symbols-outlined text-wbs-yellow text-[20px]" title="Warning">info</span>
</td>
<td class="px-4 py-3 text-right tabular-nums text-wbs-yellow">-2%</td>
</tr>
<!-- Row 4: Quality Assurance -->
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-3 font-medium text-white flex items-center gap-3">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[16px]">arrow_right</span></button>
<span class="h-2.5 w-2.5 rounded-full bg-wbs-green shadow-[0_0_8px_rgba(5,150,105,0.6)]"></span>
                                                4.0 Quality Assurance
                                            </td>
<td class="px-4 py-3 text-right tabular-nums">$500,000</td>
<td class="px-4 py-3 text-right tabular-nums font-semibold text-white">$120,000</td>
<td class="px-4 py-3 text-center">
<span class="material-symbols-outlined text-emerald-500 text-[20px]">check_circle</span>
</td>
<td class="px-4 py-3 text-right tabular-nums text-emerald-400">+5%</td>
</tr>
<!-- Row 5: Admin & Legal -->
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-3 font-medium text-white flex items-center gap-3">
<button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[16px]">arrow_right</span></button>
<span class="h-2.5 w-2.5 rounded-full bg-wbs-pink shadow-[0_0_8px_rgba(219,39,119,0.6)]"></span>
                                                5.0 Admin &amp; Legal
                                            </td>
<td class="px-4 py-3 text-right tabular-nums">$500,000</td>
<td class="px-4 py-3 text-right tabular-nums font-semibold text-white">$480,000</td>
<td class="px-4 py-3 text-center">
<span class="material-symbols-outlined text-wbs-yellow text-[20px]">info</span>
</td>
<td class="px-4 py-3 text-right tabular-nums text-wbs-yellow">-1%</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Charts & Comparisons -->
<div class="flex flex-col gap-6">
<!-- Bar Chart Card -->
<div class="glass-panel rounded-xl p-6 flex flex-col h-full">
<div class="mb-6 flex items-center justify-between">
<h3 class="text-lg font-semibold text-white">Budget vs Actual</h3>
<button class="text-xs font-medium text-primary hover:text-white transition-colors">View Details</button>
</div>
<div class="flex-1 flex flex-col justify-end gap-4 min-h-[250px] relative pt-6">
<!-- Y-Axis Grid Lines (Visual only) -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none text-[10px] text-slate-500 font-mono">
<div class="border-b border-slate-700/30 w-full h-0"><span>$5M</span></div>
<div class="border-b border-slate-700/30 w-full h-0"><span>$3.75M</span></div>
<div class="border-b border-slate-700/30 w-full h-0"><span>$2.5M</span></div>
<div class="border-b border-slate-700/30 w-full h-0"><span>$1.25M</span></div>
<div class="border-b border-slate-700/30 w-full h-0"><span>0</span></div>
</div>
<!-- Bars Container -->
<div class="grid grid-cols-3 gap-4 h-[200px] items-end z-10 px-2">
<!-- Group 1: Engineering -->
<div class="flex gap-1 h-full items-end justify-center group/bar">
<div class="w-4 bg-navy rounded-t-sm h-[50%] relative group-hover/bar:bg-slate-600 transition-colors"></div>
<div class="w-4 bg-primary rounded-t-sm h-[24%] relative group-hover/bar:bg-primary-dark transition-colors"></div>
</div>
<!-- Group 2: Procurement -->
<div class="flex gap-1 h-full items-end justify-center group/bar">
<div class="w-4 bg-navy rounded-t-sm h-[80%] relative group-hover/bar:bg-slate-600 transition-colors"></div>
<div class="w-4 bg-primary rounded-t-sm h-[85%] relative group-hover/bar:bg-primary-dark transition-colors">
<!-- Overbudget Tooltip Indicator -->
<div class="absolute -top-2 left-1/2 -translate-x-1/2 size-1.5 rounded-full bg-alert"></div>
</div>
</div>
<!-- Group 3: Construction -->
<div class="flex gap-1 h-full items-end justify-center group/bar">
<div class="w-4 bg-navy rounded-t-sm h-[100%] relative group-hover/bar:bg-slate-600 transition-colors"></div>
<div class="w-4 bg-primary rounded-t-sm h-[42%] relative group-hover/bar:bg-primary-dark transition-colors"></div>
</div>
</div>
<!-- X-Axis Labels -->
<div class="grid grid-cols-3 text-center text-[10px] text-slate-400 font-medium pt-2 border-t border-slate-700">
<div>Eng.</div>
<div>Proc.</div>
<div>Const.</div>
</div>
<!-- Legend -->
<div class="mt-2 flex items-center justify-center gap-4">
<div class="flex items-center gap-2">
<div class="size-3 rounded-sm bg-navy"></div>
<span class="text-xs text-slate-400">Budgeted</span>
</div>
<div class="flex items-center gap-2">
<div class="size-3 rounded-sm bg-primary"></div>
<span class="text-xs text-slate-400">Actual Spent</span>
</div>
</div>
</div>
</div>
<!-- Mini Alert Panel -->
<div class="glass-panel rounded-xl p-4 border-l-4 border-l-alert flex items-start gap-3">
<span class="material-symbols-outlined text-alert mt-0.5">notification_important</span>
<div>
<h4 class="text-sm font-semibold text-white">Cost Overrun Alert</h4>
<p class="text-xs text-slate-400 mt-1 leading-relaxed">Procurement (2.0) has exceeded budget by <span class="text-alert font-bold">6.25%</span> due to raw material price surge.</p>
<button class="mt-2 text-xs font-medium text-white underline decoration-slate-500 underline-offset-2 hover:text-primary">Investigate</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>